<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(510,20)" to="(560,20)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(290,30)" to="(360,30)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(113,23)" name="Text">
      <a name="text" val="F1=A+B+C"/>
    </comp>
    <comp lib="6" loc="(75,143)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(71,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(71,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
