<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="0" loc="(310,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,33)" name="Text">
      <a name="text" val="2's complement"/>
    </comp>
    <comp lib="6" loc="(86,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate"/>
  </circuit>
</project>
