<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(201,20)" name="Text">
      <a name="text" val="F=A/2+B+C"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(86,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(85,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(84,208)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
