<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(87,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(162,23)" name="Text">
      <a name="text" val="F5=A*4+B+C"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(83,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="3" loc="(430,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(81,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(220,90)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
