<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(680,1010)" to="(720,1010)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(360,740)" to="(530,740)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(550,870)" to="(650,870)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(1060,510)" to="(1060,970)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(1420,820)" to="(1420,830)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(360,70)" to="(520,70)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(1130,30)" to="(1130,220)"/>
    <wire from="(740,1050)" to="(810,1050)"/>
    <wire from="(400,340)" to="(400,520)"/>
    <wire from="(570,150)" to="(700,150)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(570,750)" to="(650,750)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(260,1150)" to="(1350,1150)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(900,470)" to="(900,710)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(1110,230)" to="(1110,310)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(1060,510)" to="(1160,510)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(400,870)" to="(520,870)"/>
    <wire from="(30,480)" to="(80,480)"/>
    <wire from="(700,60)" to="(700,150)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(810,1020)" to="(810,1050)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(1350,830)" to="(1350,1150)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(830,970)" to="(1060,970)"/>
    <wire from="(400,520)" to="(400,870)"/>
    <wire from="(730,90)" to="(840,90)"/>
    <wire from="(990,340)" to="(1160,340)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1640,380)" to="(1640,830)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(900,470)" to="(1050,470)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(1560,830)" to="(1640,830)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(1350,830)" to="(1420,830)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(550,990)" to="(620,990)"/>
    <wire from="(640,40)" to="(710,40)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(360,740)" to="(360,980)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,150)" to="(400,340)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(1050,380)" to="(1160,380)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(1400,380)" to="(1640,380)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(490,1110)" to="(490,1120)"/>
    <wire from="(80,520)" to="(80,660)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(690,1030)" to="(690,1060)"/>
    <wire from="(380,1070)" to="(490,1070)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(500,1000)" to="(500,1020)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(360,980)" to="(510,980)"/>
    <wire from="(530,1140)" to="(600,1140)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(400,870)" to="(400,1120)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(360,280)" to="(360,740)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(380,480)" to="(380,820)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(400,1120)" to="(490,1120)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(260,660)" to="(260,1150)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(750,50)" to="(820,50)"/>
    <wire from="(980,230)" to="(1110,230)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,820)" to="(520,820)"/>
    <wire from="(1200,380)" to="(1360,380)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(380,820)" to="(380,1070)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(860,30)" to="(1130,30)"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(570,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(760,490)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(30,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(750,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(492,923)" name="Text">
      <a name="text" val="F5=A*4+B+C"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="2" loc="(1200,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(550,1100)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,750)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,840)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(550,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(550,990)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate"/>
    <comp lib="0" loc="(670,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(760,1020)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,80)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,760)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate"/>
    <comp lib="4" loc="(1560,830)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
