<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(60,740)" to="(60,750)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(150,750)" to="(200,750)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(780,20)" to="(780,300)"/>
    <wire from="(150,990)" to="(150,1010)"/>
    <wire from="(140,1060)" to="(140,1080)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(340,1020)" to="(340,1050)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,340)" to="(790,960)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(250,1090)" to="(250,1130)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(180,1130)" to="(250,1130)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(700,330)" to="(700,460)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(110,1060)" to="(140,1060)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(140,1100)" to="(160,1100)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(510,20)" to="(780,20)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(830,380)" to="(830,580)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(110,970)" to="(160,970)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(480,960)" to="(790,960)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(330,1000)" to="(370,1000)"/>
    <wire from="(180,800)" to="(280,800)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(110,1110)" to="(140,1110)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(550,460)" to="(550,700)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(390,1040)" to="(460,1040)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(90,800)" to="(140,800)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(460,1010)" to="(460,1040)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(290,30)" to="(360,30)"/>
    <wire from="(270,1050)" to="(340,1050)"/>
    <comp lib="3" loc="(330,740)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(97,661)" name="Text">
      <a name="text" val="F4 = 2's Complement of B"/>
    </comp>
    <comp lib="6" loc="(63,1115)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(410,1010)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(66,556)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,608)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,335)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(11,754)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(142,913)" name="Text">
      <a name="text" val="F5=A*4+B+C"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(200,980)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(67,1061)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(75,143)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="NOT Gate"/>
    <comp lib="6" loc="(61,973)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(67,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(109,194)" name="Text">
      <a name="text" val="F2=A-B-C"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,1090)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(71,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(64,229)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(181,420)" name="Text">
      <a name="text" val="F=A/2+B+C"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate"/>
    <comp lib="6" loc="(113,23)" name="Text">
      <a name="text" val="F1=A+B+C"/>
    </comp>
    <comp lib="3" loc="(400,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="NOT Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(71,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(65,475)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(220,570)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
